name: lidar-gait-analysis
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - numpy=1.26.4
  - matplotlib
  - pandas
  - pip:
      - opencv-python==4.11.0.86
      - mediapipe==0.10.21
      - open3d==0.19.0
